proto/public/entity/v2/post_service.proto

syntax = "proto3";
package public.entity.v2;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "public/models/v2/known_entities.proto";
import "public/models/v2/page_metadata.proto";
import "public/models/v2/relationship.proto";
import "public/models/v2/entities.proto";
import "public/models/v2/error.proto";

message GetPostsRequest {
  repeated string post_ids = 1;
  public.models.v2.KnownEntities known_entities = 2;
  int32 hydration_size = 3;
  repeated int32 extra_features = 4;
}

message GetPostsResponse {
  public.models.v2.Entities entities = 1;
  repeated public.models.v2.Relationship relationships = 2;
  public.models.v2.PageMetadata page_metadata = 3;
  repeated public.models.v2.Error errors = 4;
  google.protobuf.Duration cooldown = 5;
}

message SetPostsAsPublicRequest {
  repeated string post_ids = 1;
}

message SetPostsAsPublicResponse {
  repeated string updated_post_ids = 1;
  google.protobuf.Timestamp updated_at = 2;
}

service PostService {
  rpc GetPosts (GetPostsRequest) returns (GetPostsResponse);
  rpc SetPostsAsPublic (SetPostsAsPublicRequest) returns (SetPostsAsPublicResponse);
}
