proto/public/entity/v2/user_service.proto

syntax = "proto3";
package public.entity.v2;

import "public/models/v2/user.proto";
import "public/models/v2/relationship.proto";

message GetUserProfileRequest {
  string user_id = 1;
  string username = 2;
}

message GetUserProfileResponse {
  message CommonFriends {
    repeated public.models.v2.User users = 1;
    int32 total = 2;
  }

  message Counter {
    string id = 1;
    int64 posts = 2;
    int64 followers = 3;
    int64 friends = 4;
    int64 followings = 5;
    int64 public_posts = 6;
    int64 streaks = 7;
  }

  public.models.v2.User user = 1;
  Counter counter = 2;
  repeated public.models.v2.Relationship relationships = 3;
  CommonFriends commonFriends = 4;
}

service UserService {
  rpc GetUserProfile (GetUserProfileRequest) returns (GetUserProfileResponse);
}
