proto/public/entity/v2/user_service.proto

syntax = "proto3";
package public.entity.v2;

import "public/models/v2/user.proto";
import "public/models/v2/user_counter.proto";
import "public/models/v2/relationship.proto";
import "public/models/v2/common_friends.proto";

message GetUserProfileRequest {
  string user_id = 1;
  string username = 2;
}

message GetUserProfileResponse {
  public.models.v2.User user = 1;
  public.models.v2.UserCounter counter = 2;
  repeated public.models.v2.Relationship relationships = 3;
  optional public.models.v2.CommonFriends commonFriends = 4;
}

service UserService {
  rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse) {}
}
