proto/public/activity/v2/activity_type.proto

syntax = "proto3";
package public.activity.v2;

enum ActivityType {
  ACTIVITY_TYPE_UNSPECIFIED = 0;
  ACTIVITY_TYPE_POST_COMMENT = 1;
  ACTIVITY_TYPE_POST_REALMOJI = 2;
  ACTIVITY_TYPE_POST_TAG = 3;
  ACTIVITY_TYPE_POST_REPOST = 4;
  ACTIVITY_TYPE_POST_COMMENT_MENTION = 5;
  ACTIVITY_TYPE_POST_COMMENT_FOLLOW_UP = 6;
  ACTIVITY_TYPE_POST_FOLLOWING_NEW_POST = 7;
  ACTIVITY_TYPE_POST_FIRST_TIME_IN_A_WHILE = 8;
  ACTIVITY_TYPE_POST_FIRST_TIME_EVER = 9;
  ACTIVITY_TYPE_POST_CAPTION_MENTION = 10;
  ACTIVITY_TYPE_POST_LIKE = 11;
  ACTIVITY_TYPE_POST_COMMENTED_OTHER_FRIEND = 12;
  ACTIVITY_TYPE_POST_POPULAR = 13;
  ACTIVITY_TYPE_POST_MEMORY_FOUND = 14;
  ACTIVITY_TYPE_USER_FRIEND_REQUEST_ACCEPTED = 101;
  ACTIVITY_TYPE_USER_FRIEND_FOLLOW = 102;
  ACTIVITY_TYPE_USER_CONTACT_JOINED = 103;
}
