proto/public/models/v2/User.proto

syntax = "proto3";
package public.models.v2;

import "public/models/v2/Media.proto";
import "public/models/v2/CacheControl.proto";

enum UserType {
  USER_TYPE_UNSPECIFIED = 0;
  USER_TYPE_USER = 1;
  USER_TYPE_REAL_PERSON = 2;
  USER_TYPE_REAL_BRAND = 3;
}

message User {
  string id = 1;
  UserType type = 2;
  string username = 3;
  string fullName = 4;
  Media profilePicture = 5;
  CacheControl cacheControl = 6;
  int32 region = 7;
  optional string biography = 8;
  string location = 9;
  int32 age = 11;
  string hashedPhoneNumber = 14;
}
