proto/public/models/v2/user.proto

syntax = "proto3";
package public.models.v2;

import "public/models/v2/cache_control.proto";
import "public/models/v2/profile_link.proto";
import "public/models/v2/user_type.proto";
import "public/models/v2/media.proto";

message User {
  string id = 1;
  public.models.v2.UserType type = 2;
  string username = 3;
  string fullname = 4;
  public.models.v2.Media profile_picture = 5;
  public.models.v2.CacheControl cache_control = 6;
  int32 region = 7;
  string biography = 8;
  string location = 9;
  bool is_verified = 10;
  int32 age = 11;
  repeated public.models.v2.ProfileLink links = 12;
  int64 streak_length = 13;
}
