proto/public/home/v2/state_service.proto

syntax = "proto3";
package public.home.v2;

import "google/protobuf/duration.proto";
import "public/models/v2/known_entities.proto";
import "public/models/v2/relationship.proto";
import "public/models/v2/entities.proto";
import "public/models/v2/moment.proto";
import "public/models/v2/error.proto";

message GetMyStateRequest {
  bytes cursor = 1;
  public.models.v2.KnownEntities known_entities = 2;
}

message GetMyStateResponse {
  bytes cursor = 1;
  public.models.v2.Entities entities = 2;
  public.models.v2.Moment moment = 4;
  repeated public.models.v2.Relationship relationships = 5;
  repeated public.models.v2.Error errors = 6;
  google.protobuf.Duration cooldown = 7;
  repeated string post_ids = 8;
  int32 remaining_posts = 9;
}

service StateService {
  rpc GetMyState(GetMyStateRequest) returns (GetMyStateResponse) {}
}
